# upstart script for virtual hosting with node

description "node_vhost"

emits node_vhost-up
emits node_vhost-down

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [!2345]

respawn
respawn limit 10 5

script
    export NODE_ENV=production
    export HOME="/etc/node"
    echo $$ > /var/run/node_vhost.pid
    exec sudo -H -u www-data /usr/local/bin/node $HOME/nodeHttpProxy.js >> /var/log/node.log 2>&1
end script

pre-start script
    echo "`date -u` Starting" >> /var/log/node.log
end script

post-start script
    initctl emit node_vhost-up
end script

pre-stop script
    echo "`date -u` Stopping" >> /var/log/node.log
    rm /var/run/node_vhost.pid
end script
